.modal {
    display: none;
    position: fixed;
    z-index: 10000;
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.9);
    form {
        border-radius: 16px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 40px 30px;
        @media screen and (max-width: 942px) {
            align-items: center;
            flex-direction: column;
        }
        
    }
    &_content {
        position: relative;
        width: 80%;
        margin: auto;   
    }
    &_item {
        border: 1px solid @colorWaikawaGrey;
        color: @colorDarkGray;
        font-size: 14px;
        line-height: 40px;
        padding-left: 18px;
        padding-right: 12px;
        margin-bottom: 10px;
        max-width: 240px;
        @media screen and (max-width: 942px) {
            box-sizing: border-box;
            width: 90%; 
            margin-bottom: 12px;
        }
        @media screen and (max-width: 430px) {
            width: 100%;
        }
    }
    [type="submit"] {
        background-color: @colorDarkTurquoise;
        border: none;
        color: @colorWhite;
        cursor: pointer;
        text-align: center;
        text-transform: uppercase;
        transition: all 0.3s;
        &:hover {
            background-color: @colorCharcoal;
            transition: all 0.3s;
        }
        @media screen and (max-width: 942px) {
            box-sizing: border-box;
            width: 90%;   
        }
    }
    .pe-7s-close-circle {
        color: @colorCyanBluishWhite;
        cursor: pointer;
        font-size: 32px;
        position: absolute;
        right: 0;
        top: 0;
        transition: all 0.3s;
        &:hover {
            color: @colorCharcoal;
            transition: all 0.3s;
        }
    }
}